{
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-google-maps/api": "^2.20.3",
    "@types/leaflet": "^1.9.14",
    "@types/react-leaflet": "^2.8.3",
    "@vis.gl/react-google-maps": "^1.4.0",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "url-loader": "^4.1.1"
  }
}
